BlueTimer/MainWindow.xaml

<Window x:Class="BlueTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlueTimer"
        mc:Ignorable="d"
        Title="BlueTimer" Height="500" Width="500"
        StateChanged="myWindow_StateChanged"
        ResizeMode="CanMinimize"
        Name="myWindow">

    <Window.Style>
        <Style TargetType="Window">
            <Style.Triggers>
                <Trigger Property="WindowState" Value="Minimized">
                    <Setter Property="ShowInTaskbar" Value="False"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Style>

    <Window.Resources>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="MaxLength" Value="2"/>
            <Setter Property="FontSize" Value="45"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <EventSetter Event="PreviewTextInput" Handler="TextBoxNumberValidation"/>
            <EventSetter Event="PreviewKeyDown" Handler="OnPreviewKeyDown"/>
            <EventSetter Event="LostFocus" Handler="TextBoxLostFocus"/>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0 2 0 0"/>
        </Style>
    </Window.Resources>

    <Grid Background="LightGoldenrodYellow">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="45"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Name="groupBox_SingleTimerPresets" Header="Single timer presets">
            <StackPanel>
                <Button Content="0" Click="btn_Preset_Click" Tag="00"/>
                <Button Content="5 seconds" Click="btn_Preset_Click" Tag="05"/>
                <Button Content="10 seconds" Click="btn_Preset_Click" Tag="10"/>
                <Button Content="15 seconds" Click="btn_Preset_Click" Tag="15"/>
                <Button Content="30 seconds" Click="btn_Preset_Click" Tag="30"/>
                <Button Content="45 seconds" Click="btn_Preset_Click" Tag="45"/>
                <Button Content="1 minute" Click="btn_Preset_Click" Tag="01.00"/>
                <Button Content="1 minute 20 sec" Click="btn_Preset_Click" Tag="01.20"/>
                <Button Content="1 minute 30 sec" Click="btn_Preset_Click" Tag="01.30"/>
                <Button Content="1 minute 45 sec" Click="btn_Preset_Click" Tag="01.45"/>
                <Button Content="2 minutes" Click="btn_Preset_Click" Tag="02.00"/>
                <Button Content="2 minutes 30 sec" Click="btn_Preset_Click" Tag="02.30"/>
                <Button Content="3 minutes" Click="btn_Preset_Click" Tag="03.00"/>
                <Button Content="5 minutes" Click="btn_Preset_Click" Tag="05.00"/>
                <Button Content="10 minutes" Click="btn_Preset_Click" Tag="10.00"/>
                <Button Content="15 minutes" Click="btn_Preset_Click" Tag="15.00"/>
                <Button Content="30 minutes" Click="btn_Preset_Click" Tag="30.00"/>
                <Button Content="45 minutes" Click="btn_Preset_Click" Tag="45.00"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="1" Name="groupBox_SubtimerPresets" Header="Subtimer presets">

            <StackPanel>
                <Button Content="1m + 1m" Click="btn_Preset_Click" Tag="1+1"/>
                <Button Content="2m + 2m" Click="btn_Preset_Click" Tag="2+2"/>
                <Button Content="3m + 3m" Click="btn_Preset_Click" Tag="3+3"/>
                <Button Content="4m + 4m" Click="btn_Preset_Click" Tag="4+4"/>
                <Button Content="5m + 5m" Click="btn_Preset_Click" Tag="5+5"/>
                <Button Content="6m + 6m" Click="btn_Preset_Click" Tag="6+6"/>
                <Button Content="7m + 7m" Click="btn_Preset_Click" Tag="7+7"/>
                <Button Content="8m + 8m" Click="btn_Preset_Click" Tag="8+8"/>
                <Button Content="10m + 10m" Click="btn_Preset_Click" Tag="10+10"/>
                <Button Content="15m + 15m" Click="btn_Preset_Click" Tag="15+15"/>
                <Button Content="20m + 20m" Click="btn_Preset_Click" Tag="20+20"/>
                <Button Content="25m + 25m" Click="btn_Preset_Click" Tag="25+25"/>
                <Button Content="30m + 30m" Click="btn_Preset_Click" Tag="30+30"/>
                <Button Content="35m + 35m" Click="btn_Preset_Click" Tag="35+35"/>
                <Button Content="40m + 40m" Click="btn_Preset_Click" Tag="40+40"/>
                <Button Content="45m + 45m" Click="btn_Preset_Click" Tag="45+45"/>
                <Button Content="50m + 50m" Click="btn_Preset_Click" Tag="50+50"/>
                <Button Content="55m + 55m" Click="btn_Preset_Click" Tag="55+55"/>
            </StackPanel>

        </GroupBox>

        <Grid Grid.Column="2" Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Name="tb_Hours" Text="00"/>
                <TextBlock Grid.Column="1" Text=":"/>
                <TextBox Grid.Column="2" Name="tb_Minutes" Text="00"/>
                <TextBlock Grid.Column="3" Text=":"/>
                <TextBox Grid.Column="4" Name="tb_Seconds" Text="00"/>
            </Grid>

            <Grid Grid.Row="1" IsEnabled="{Binding ElementName=checkBox_subTimer, Path=IsChecked}" Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Subtimer" FontSize="17"/>
                <TextBox Grid.Column="1" Name="tb_SubMinutes" Text="00"/>
                <TextBlock Grid.Column="2" Text=":"/>
                <TextBox Grid.Column="3" Name="tb_SubSeconds" Text="00"/>
            </Grid>

            <Grid Grid.Row="2" Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Column 1 -->
                <Button Grid.Column="0" Name="btn_StartPause" Click="btn_StartPause_Click" Content="Start"/>

                <!-- Column 2 -->
                <Button Grid.Column="1" Name="btn_Stop" ToolTip="Stop" Click="btn_Stop_Click" Visibility="Hidden">
                    <Image Height="10" Source="stop.jpg"/>
                </Button>
            </Grid>

            <StackPanel Grid.Row="3" Margin="0 10">
                <!-- Row 1 -->
                <CheckBox Name="checkBox_sound" Content="Sound (selected below)" Margin="0 0 0 0" IsChecked="True"/>

                <!-- Row 2 -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <RadioButton Grid.Row="0" x:Name="radio1" IsChecked="True" Content="1"/>
                    <RadioButton Grid.Row="1" x:Name="radio2" Content="2"/>
                    <RadioButton Grid.Row="2" x:Name="radio3" Content="3"/>
                    <RadioButton Grid.Row="3" x:Name="radio4" Content="4"/>
                    <RadioButton Grid.Row="4" x:Name="radio5" Content="5"/>
                </Grid>

                <CheckBox Name="checkBox_subTimer" Content="Turn the subtimer on" Margin="0 10 0 0"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
