BlueTimer/Windows/MainWindow.xaml

<Window x:Class="BlueTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="BlueTimer" Height="500" Width="500"
        StateChanged="myWindow_StateChanged"
        ResizeMode="CanMinimize"
        Name="myWindow"
        WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True" Loaded="myWindow_Loaded"
        Closing="myWindow_Closing">

    <Window.Style>
        <Style TargetType="Window">
            <Style.Triggers>
                <Trigger Property="WindowState" Value="Minimized">
                    <Setter Property="ShowInTaskbar" Value="False"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Style>

    <Window.Resources>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style TargetType="{x:Type toolkit:IntegerUpDown}">
            <Setter Property="FontSize" Value="45"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="59"/>
            <Setter Property="DefaultValue" Value="0"/>
            <Setter Property="DisplayDefaultValueOnEmptyText" Value="True"/>
            <Setter Property="FormatString" Value="00"/>
            <EventSetter Event="PreviewTextInput" Handler="InputNumberValidation"/>
            <EventSetter Event="PreviewKeyDown" Handler="OnPreviewKeyDown"/>
        </Style>

    </Window.Resources>

    <Grid Background="#eaf2ff">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}" x:Key="time-separators">
                <Setter Property="FontSize" Value="45"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Name="grid_Presets" IsEnabled="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Column="0" Name="groupBox_SingleTimerPresets">
                    <GroupBox.Header>
                        <TextBlock Text="{DynamicResource single-timer-presets}" Margin="0 0 0 1"/>
                    </GroupBox.Header>

                    <StackPanel>
                        <Button Content="0" Click="btn_Preset_Click" Tag="all"/>

                        <Button Click="btn_Preset_Click" Tag="seconds" Background="#FFB7D8FF">
                            <Button.Content>
                                <TextBlock>
                                    <Run Text="0"/>
                                    <Run Text="{DynamicResource seconds}"/>
                                </TextBlock>
                            </Button.Content>
                        </Button>

                        <Button Click="btn_Preset_Click" Tag="seconds" Background="#FFB7D8FF">
                            <Button.Content>
                                <TextBlock>
                                    <Run Text="5"/>
                                    <Run Text="{DynamicResource seconds}"/>
                                </TextBlock>
                            </Button.Content>
                        </Button>

                        <Button Click="btn_Preset_Click" Tag="seconds" Background="#FFB7D8FF">
                            <Button.Content>
                                <TextBlock>
                                    <Run Text="10"/>
                                    <Run Text="{DynamicResource seconds}"/>
                                </TextBlock>
                            </Button.Content>
                        </Button>

                        <Button Click="btn_Preset_Click" Tag="seconds" Background="#FFB7D8FF">
                            <Button.Content>
                                <TextBlock>
                                    <Run Text="15"/>
                                    <Run Text="{DynamicResource seconds}"/>
                                </TextBlock>
                            </Button.Content>
                        </Button>

                        <Button Click="btn_Preset_Click" Tag="seconds" Background="#FFB7D8FF">
                            <Button.Content>
                                <TextBlock>
                                    <Run Text="30"/>
                                    <Run Text="{DynamicResource seconds}"/>
                                </TextBlock>
                            </Button.Content>
                        </Button>

                        <Button Click="btn_Preset_Click" Tag="seconds" Background="#FFB7D8FF">
                            <Button.Content>
                                <TextBlock>
                                    <Run Text="45"/>
                                    <Run Text="{DynamicResource seconds}"/>
                                </TextBlock>
                            </Button.Content>
                        </Button>

                        <Button Click="btn_Preset_Click" Tag="minutes" Background="#FFF7C1FF">
                            <Button.Content>
                                <TextBlock>
                                    <Run Text="0"/>
                                    <Run Text="{DynamicResource minutes-short}"/>
                                </TextBlock>
                            </Button.Content>
                        </Button>

                        <Button Click="btn_Preset_Click" Tag="minutes" Background="#FFF7C1FF">
                            <Button.Content>
                                <TextBlock>
                                    <Run Text="5"/>
                                    <Run Text="{DynamicResource minutes-short}"/>
                                </TextBlock>
                            </Button.Content>
                        </Button>

                        <Button Click="btn_Preset_Click" Tag="minutes" Background="#FFF7C1FF">
                            <Button.Content>
                                <TextBlock>
                                    <Run Text="10"/>
                                    <Run Text="{DynamicResource minutes-short}"/>
                                </TextBlock>
                            </Button.Content>
                        </Button>

                        <Button Click="btn_Preset_Click" Tag="minutes" Background="#FFF7C1FF">
                            <Button.Content>
                                <TextBlock>
                                    <Run Text="15"/>
                                    <Run Text="{DynamicResource minutes-short}"/>
                                </TextBlock>
                            </Button.Content>
                        </Button>

                        <Button Click="btn_Preset_Click" Tag="minutes" Background="#FFF7C1FF">
                            <Button.Content>
                                <TextBlock>
                                    <Run Text="30"/>
                                    <Run Text="{DynamicResource minutes-short}"/>
                                </TextBlock>
                            </Button.Content>
                        </Button>

                        <Button Click="btn_Preset_Click" Tag="minutes" Background="#FFF7C1FF">
                            <Button.Content>
                                <TextBlock>
                                    <Run Text="45"/>
                                    <Run Text="{DynamicResource minutes-short}"/>
                                </TextBlock>
                            </Button.Content>
                        </Button>

                        <Button Click="btn_Preset_Click" Tag="hours" Background="#FFFF9D9D">
                            <Button.Content>
                                <TextBlock>
                                    <Run Text="0"/>
                                    <Run Text="{DynamicResource hours}"/>
                                </TextBlock>
                            </Button.Content>
                        </Button>

                        <Button Click="btn_Preset_Click" Tag="hours" Background="#FFFF9D9D">
                            <Button.Content>
                                <TextBlock>
                                    <Run Text="1"/>
                                    <Run Text="{DynamicResource hour}"/>
                                </TextBlock>
                            </Button.Content>
                        </Button>

                        <Button Click="btn_Preset_Click" Tag="hours" Background="#FFFF9D9D">
                            <Button.Content>
                                <TextBlock>
                                    <Run Text="2"/>
                                    <Run Text="{DynamicResource hours}"/>
                                </TextBlock>
                            </Button.Content>
                        </Button>

                        <Button Click="btn_Preset_Click" Tag="hours" Background="#FFFF9D9D">
                            <Button.Content>
                                <TextBlock>
                                    <Run Text="3"/>
                                    <Run Text="{DynamicResource hours}"/>
                                </TextBlock>
                            </Button.Content>
                        </Button>

                        <Button Click="btn_Preset_Click" Tag="hours" Background="#FFFF9D9D">
                            <Button.Content>
                                <TextBlock>
                                    <Run Text="4"/>
                                    <Run Text="{DynamicResource hours}"/>
                                </TextBlock>
                            </Button.Content>
                        </Button>

                        <Button Click="btn_Preset_Click" Tag="hours" Background="#FFFF9D9D">
                            <Button.Content>
                                <TextBlock>
                                    <Run Text="5"/>
                                    <Run Text="{DynamicResource hours}"/>
                                </TextBlock>
                            </Button.Content>
                        </Button>

                        <Button Click="btn_Custom_Click">
                            <Button.Content>
                                <TextBlock>
                                    <Run Text="{DynamicResource other}"/>
                                </TextBlock>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Column="1" Name="groupBox_SubtimerPresets">
                    <GroupBox.Header>
                        <TextBlock Text="{DynamicResource subtimer-presets}" Margin="0 0 0 1"/>
                    </GroupBox.Header>

                    <StackPanel>
                        <Button Click="btn_Preset_Click" Tag="1+1">
                            <Button.Content>
                                <TextBlock>
                                    <Run Text="1"/>
                                    <Run Text="{DynamicResource m}"/>
                                    <Run Text="+"/>
                                    <Run Text="1"/>
                                    <Run Text="{DynamicResource m}"/>
                                </TextBlock>
                            </Button.Content>
                        </Button>

                        <Button Click="btn_Preset_Click" Tag="2+2">
                            <Button.Content>
                                <TextBlock>
                                    <Run Text="2"/>
                                    <Run Text="{DynamicResource m}"/>
                                    <Run Text="+"/>
                                    <Run Text="2"/>
                                    <Run Text="{DynamicResource m}"/>
                                </TextBlock>
                            </Button.Content>
                        </Button>

                        <Button Click="btn_Preset_Click" Tag="3+3">
                            <Button.Content>
                                <TextBlock>
                                    <Run Text="3"/>
                                    <Run Text="{DynamicResource m}"/>
                                    <Run Text="+"/>
                                    <Run Text="3"/>
                                    <Run Text="{DynamicResource m}"/>
                                </TextBlock>
                            </Button.Content>
                        </Button>

                        <Button Click="btn_Preset_Click" Tag="4+4">
                            <Button.Content>
                                <TextBlock>
                                    <Run Text="4"/>
                                    <Run Text="{DynamicResource m}"/>
                                    <Run Text="+"/>
                                    <Run Text="4"/>
                                    <Run Text="{DynamicResource m}"/>
                                </TextBlock>
                            </Button.Content>
                        </Button>

                        <Button Click="btn_Preset_Click" Tag="5+5">
                            <Button.Content>
                                <TextBlock>
                                    <Run Text="5"/>
                                    <Run Text="{DynamicResource m}"/>
                                    <Run Text="+"/>
                                    <Run Text="5"/>
                                    <Run Text="{DynamicResource m}"/>
                                </TextBlock>
                            </Button.Content>
                        </Button>

                        <Button Click="btn_Preset_Click" Tag="6+6">
                            <Button.Content>
                                <TextBlock>
                                    <Run Text="6"/>
                                    <Run Text="{DynamicResource m}"/>
                                    <Run Text="+"/>
                                    <Run Text="6"/>
                                    <Run Text="{DynamicResource m}"/>
                                </TextBlock>
                            </Button.Content>
                        </Button>

                        <Button Click="btn_Preset_Click" Tag="7+7">
                            <Button.Content>
                                <TextBlock>
                                    <Run Text="7"/>
                                    <Run Text="{DynamicResource m}"/>
                                    <Run Text="+"/>
                                    <Run Text="7"/>
                                    <Run Text="{DynamicResource m}"/>
                                </TextBlock>
                            </Button.Content>
                        </Button>

                        <Button Click="btn_Preset_Click" Tag="8+8">
                            <Button.Content>
                                <TextBlock>
                                    <Run Text="8"/>
                                    <Run Text="{DynamicResource m}"/>
                                    <Run Text="+"/>
                                    <Run Text="8"/>
                                    <Run Text="{DynamicResource m}"/>
                                </TextBlock>
                            </Button.Content>
                        </Button>

                        <Button Click="btn_Preset_Click" Tag="9+9">
                            <Button.Content>
                                <TextBlock>
                                    <Run Text="9"/>
                                    <Run Text="{DynamicResource m}"/>
                                    <Run Text="+"/>
                                    <Run Text="9"/>
                                    <Run Text="{DynamicResource m}"/>
                                </TextBlock>
                            </Button.Content>
                        </Button>

                        <Button Click="btn_Preset_Click" Tag="10+10">
                            <Button.Content>
                                <TextBlock>
                                    <Run Text="10"/>
                                    <Run Text="{DynamicResource m}"/>
                                    <Run Text="+"/>
                                    <Run Text="10"/>
                                    <Run Text="{DynamicResource m}"/>
                                </TextBlock>
                            </Button.Content>
                        </Button>

                        <Button Click="btn_Preset_Click" Tag="15+15">
                            <Button.Content>
                                <TextBlock>
                                    <Run Text="15"/>
                                    <Run Text="{DynamicResource m}"/>
                                    <Run Text="+"/>
                                    <Run Text="15"/>
                                    <Run Text="{DynamicResource m}"/>
                                </TextBlock>
                            </Button.Content>
                        </Button>

                        <Button Click="btn_Preset_Click" Tag="20+20">
                            <Button.Content>
                                <TextBlock>
                                    <Run Text="20"/>
                                    <Run Text="{DynamicResource m}"/>
                                    <Run Text="+"/>
                                    <Run Text="20"/>
                                    <Run Text="{DynamicResource m}"/>
                                </TextBlock>
                            </Button.Content>
                        </Button>

                        <Button Click="btn_Preset_Click" Tag="25+25">
                            <Button.Content>
                                <TextBlock>
                                    <Run Text="25"/>
                                    <Run Text="{DynamicResource m}"/>
                                    <Run Text="+"/>
                                    <Run Text="25"/>
                                    <Run Text="{DynamicResource m}"/>
                                </TextBlock>
                            </Button.Content>
                        </Button>

                        <Button Click="btn_Preset_Click" Tag="30+30">
                            <Button.Content>
                                <TextBlock>
                                    <Run Text="30"/>
                                    <Run Text="{DynamicResource m}"/>
                                    <Run Text="+"/>
                                    <Run Text="30"/>
                                    <Run Text="{DynamicResource m}"/>
                                </TextBlock>
                            </Button.Content>
                        </Button>

                        <Button Click="btn_Preset_Click" Tag="35+35">
                            <Button.Content>
                                <TextBlock>
                                    <Run Text="35"/>
                                    <Run Text="{DynamicResource m}"/>
                                    <Run Text="+"/>
                                    <Run Text="35"/>
                                    <Run Text="{DynamicResource m}"/>
                                </TextBlock>
                            </Button.Content>
                        </Button>

                        <Button Click="btn_Preset_Click" Tag="40+40">
                            <Button.Content>
                                <TextBlock>
                                    <Run Text="40"/>
                                    <Run Text="{DynamicResource m}"/>
                                    <Run Text="+"/>
                                    <Run Text="40"/>
                                    <Run Text="{DynamicResource m}"/>
                                </TextBlock>
                            </Button.Content>
                        </Button>

                        <Button Click="btn_Preset_Click" Tag="45+45">
                            <Button.Content>
                                <TextBlock>
                                    <Run Text="45"/>
                                    <Run Text="{DynamicResource m}"/>
                                    <Run Text="+"/>
                                    <Run Text="45"/>
                                    <Run Text="{DynamicResource m}"/>
                                </TextBlock>
                            </Button.Content>
                        </Button>

                        <Button Click="btn_Preset_Click" Tag="50+50">
                            <Button.Content>
                                <TextBlock>
                                    <Run Text="50"/>
                                    <Run Text="{DynamicResource m}"/>
                                    <Run Text="+"/>
                                    <Run Text="50"/>
                                    <Run Text="{DynamicResource m}"/>
                                </TextBlock>
                            </Button.Content>
                        </Button>

                        <Button Click="btn_Preset_Click" Tag="55+55">
                            <Button.Content>
                                <TextBlock>
                                    <Run Text="55"/>
                                    <Run Text="{DynamicResource m}"/>
                                    <Run Text="+"/>
                                    <Run Text="55"/>
                                    <Run Text="{DynamicResource m}"/>
                                </TextBlock>
                            </Button.Content>
                        </Button>

                        <Button Click="btn_CustomSubtimer_Click">
                            <Button.Content>
                                <TextBlock>
                                    <Run Text="{DynamicResource other}"/>
                                </TextBlock>
                            </Button.Content>
                        </Button>
                    </StackPanel>

                </GroupBox>

            </Grid>

            <StackPanel Grid.Row="1" Margin="5">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{DynamicResource language}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 2 0"/>

                    <Button Grid.Column="1" Content="?" Click="ButtonDetectLanguage_Click" ToolTip="{DynamicResource detect}" Style="{StaticResource TransparentButton}">

                    </Button>

                    <Button Grid.Column="2" Style="{StaticResource TransparentButton}" Click="ButtonEnglish_Click" ToolTip="{DynamicResource english}">
                        <Image Source="pack://application:,,,/img/english.png" Margin="5 0"/>
                    </Button>

                    <Button Grid.Column="3" Click="ButtonGerman_Click" Style="{StaticResource TransparentButton}" ToolTip="{DynamicResource german}">
                        <Image Source="pack://application:,,,/img/german.png" Margin="5 0"/>
                    </Button>
                </Grid>

                <TextBlock Text="{DynamicResource on-start}" Margin="0 5 0 0"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <RadioButton Grid.Column="0" x:Name="radio_detectLanguage" Content="{DynamicResource detect-language}" IsChecked="True" GroupName="lang" VerticalAlignment="Center"/>

                    <Grid Grid.Column="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <RadioButton Grid.Column="0" x:Name="radio_defaultLanguage" Content="{DynamicResource set:}" VerticalAlignment="Center" GroupName="lang" Margin="5 0"/>

                        <ComboBox Grid.Column="1" Name="combo_language" Margin="1">
                            <ComboBoxItem>
                                <Image Source="pack://application:,,,/img/english.png"/>
                            </ComboBoxItem>

                            <ComboBoxItem>
                                <Image Source="pack://application:,,,/img/german.png"/>
                            </ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </Grid>

            </StackPanel>

        </Grid>

        <Grid Grid.Column="1" Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <toolkit:IntegerUpDown Grid.Column="0" Grid.Row="0" x:Name="numeric_Hours" IsEnabled="False"/>
                <TextBlock Grid.Column="1" Text=":" Style="{StaticResource time-separators}"/>

                <toolkit:IntegerUpDown Grid.Column="2" Grid.Row="0" Name="numeric_Minutes" />

                <TextBlock Grid.Column="3" Text=":" Style="{StaticResource time-separators}"/>
                <toolkit:IntegerUpDown Grid.Column="4" Grid.Row="0" Name="numeric_Seconds"/>


                <toolkit:IntegerUpDown Grid.Column="0" Grid.Row="1" x:Name="numeric_SubHours" IsEnabled="{Binding ElementName=checkBox_subTimer, Path=IsChecked}" />

                <TextBlock Grid.Column="1" Grid.Row="1" Text=":" Style="{StaticResource time-separators}"/>

                <toolkit:IntegerUpDown Grid.Column="2" Grid.Row="1" x:Name="numeric_SubMinutes" IsEnabled="{Binding ElementName=checkBox_subTimer, Path=IsChecked}"/>
                <TextBlock Grid.Column="3" Grid.Row="1" Text=":" Style="{StaticResource time-separators}"/>
                <toolkit:IntegerUpDown Grid.Column="4" Grid.Row="1" x:Name="numeric_SubSeconds" IsEnabled="{Binding ElementName=checkBox_subTimer, Path=IsChecked}"/>
            </Grid>

            <CheckBox Grid.Row="1" Name="checkBox_subTimer" Content="{DynamicResource turn-the-subtimer-on}" Margin="0 10 0 0" IsEnabled="False"/>

            <Grid Grid.Row="2" Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Column 1 -->
                <Button Grid.Column="0" Name="btn_StartPause" Click="btn_StartPause_Click" Content="Start" Style="{StaticResource BlueButton}"/>

                <!-- Column 2 -->
                <Button Grid.Column="1" Name="btn_Stop" ToolTip="Stop" Click="btn_Stop_Click" Visibility="Hidden" Style="{StaticResource ImageButton}">
                    <Image MaxHeight="10" Source="pack://application:,,,/img/stop.jpg"/>
                </Button>
            </Grid>

            <Grid Grid.Row="3" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Row 1 -->
                <CheckBox Grid.Row="0" Name="checkBox_sound" Content="{DynamicResource sound-notification}" Margin="0 0 0 5" IsChecked="True" IsEnabled="False"/>

                <!-- Row 2 -->
                <Grid Grid.Row="1" IsEnabled="{Binding ElementName=checkBox_sound,Path=IsEnabled}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{DynamicResource timer-sound}"/>

                    <RadioButton Grid.Row="1" x:Name="radio1" IsChecked="True" Content="1" GroupName="timer sounds"/>
                    <RadioButton Grid.Row="2" x:Name="radio2" Content="2" GroupName="timer sounds"/>
                    <RadioButton Grid.Row="3" x:Name="radio3" Content="3" GroupName="timer sounds"/>
                    <RadioButton Grid.Row="4" x:Name="radio4" Content="4" GroupName="timer sounds"/>
                    <RadioButton Grid.Row="5" x:Name="radio5" Content="5" GroupName="timer sounds"/>

                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{DynamicResource subtimer-sound}"/>

                    <RadioButton Grid.Row="1" Grid.Column="1" x:Name="radio1sub" IsChecked="True" Content="1" />
                    <RadioButton Grid.Row="2" Grid.Column="1" x:Name="radio2sub" Content="2" />
                    <RadioButton Grid.Row="3" Grid.Column="1" x:Name="radio3sub" Content="3" />
                    <RadioButton Grid.Row="4" Grid.Column="1" x:Name="radio4sub" Content="4" />
                    <RadioButton Grid.Row="5" Grid.Column="1" x:Name="radio5sub" Content="5" />
                </Grid>


            </Grid>

        </Grid>

        <Grid Grid.Column="1" VerticalAlignment="Bottom" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Name="btn_About" Style="{StaticResource TransparentButton}" ToolTip="About developers" Click="btn_About_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button.Content>
                    <Image Source="pack://application:,,,/img/info_48x48.png" Height="48"/>
                </Button.Content>
            </Button>

            <Button Grid.Column="1" Name="btn_Register" Content="{DynamicResource Register...}" Click="btn_Register_Click" Style="{StaticResource BlueButton}" Width="100"/>
        </Grid>

    </Grid>
</Window>
