BlueTimer/Resources/StringResources.de-DE.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="other">andere...</system:String>
    <system:String x:Key="single-timer-presets">Voreinstellungen</system:String>
    <system:String x:Key="subtimer-presets">Subvoreinstellungen</system:String>
    <system:String x:Key="sound-notification">Tonbenachrichtigung</system:String>
    <system:String x:Key="timer-sound">Timer-Sound:</system:String>
    <system:String x:Key="subtimer-sound">Subtimer-Sound:</system:String>
    <system:String x:Key="turn-the-subtimer-on">einschalten des 2. Timers</system:String>
    <system:String x:Key="seconds">Sekunden</system:String>
    <system:String x:Key="minute">Minute</system:String>
    <system:String x:Key="minute-short">Min.</system:String>
    <system:String x:Key="sec">Sek.</system:String>
    <system:String x:Key="minutes">Minuten</system:String>
    <system:String x:Key="minutes-short">Min.</system:String>
    <system:String x:Key="m">Min.</system:String>
    <system:String x:Key="custom-preset">Andere Voreinstellung</system:String>
    <system:String x:Key="language">Sprache:</system:String>
    <system:String x:Key="english">Englisch</system:String>
    <system:String x:Key="german">Deutsch</system:String>
    <system:String x:Key="detect">erkennen</system:String>
    <system:String x:Key="on-start">Beim Start:</system:String>
    <system:String x:Key="detect-language">Sprache erkennen</system:String>
    <system:String x:Key="set-language">Sprache einstellen:</system:String>
    <system:String x:Key="set:">setzen:</system:String>

    <system:String x:Key="Hours">Stunden:</system:String>
    <system:String x:Key="Minutes">Minuten:</system:String>
    <system:String x:Key="Seconds">Sekunden:</system:String>
    <system:String x:Key="Set">Einstellen</system:String>
    <system:String x:Key="Cancel">Abbrechen</system:String>

    <system:String x:Key="hour">Stunde</system:String>
    <system:String x:Key="hours">Stunden</system:String>

    <system:String x:Key="Register...">Registrieren...</system:String>

</ResourceDictionary>
